<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Todd Schmidt - About Me Page</title>

  <link rel='stylesheet prefetch' href="https://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">      
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  

</head>

<body>
    <header class="masthead">
        <p class="masthead-intro">Hi, I'm<p>
        <h1 class="masthead-heading">Todd Schmidt</h1>
    </header>
    <section class ="AboutMe">
        <div class="introduction-section">
            <h1>Intro</h1>
            <p>
                I would describe myself as an outgoing, adventurous introvert. 
                I enjoy being active, spending time with friends, but also enjoy 
                spending quality alone time with a good book.Family is very important to me. 
                Being close with my family is a huge part of my life and I feel very fortunate to have them around.
            </p>
        </div>
    
        <div class="location-section">
            <h1>Where I'm From</h1>
            <p>I am a rare breed of individuals born and raised in Atlanta Ga. And if you are from Atlanta, I am actually from Alpharetta.</p>
        </div>
        <div class="questions-section">
            <h1>More About Me</h1>
            <h2>My Favorite Hobbies</h2>

            <p>My favorite hobbies are playing sports (football, tennis, basketball, frisbee) and flying! I am a general aviation pilot.</p>

            <h2>My Dream Job</h2>

            <p>Starting and running my own business</p>

            <h2>Music I have been listening to lately</h2>

            <p>Coffee house acoustic playlist on Spotify</p>
        </div>
    </section>
    <section class ="Projects">
        <h1>Projects</h1> 
                <div class="project-content">
            <h2>Hack the New York Times</h2>
            <a href = "https://github.com/tschmidt3/NYTimes/blob/master/Screen%20Shot%202015-02-07%20at%205.35.31%20PM.png" target="_blank"><img src="images/NY.PNG" alt=""/></a>
            <p>For this project, Google chrome developer tool was used to change the content of the New York Times. 
                This project not only taught how to use Google chrome developer tools, but also provided insight on CSS.</p>
        </div>
        <div class="project-content">
            <h2>Karma</h2>
            <a href = "http://tschmidt3.github.io/startup-landing-page-clone/" target="_blank"><img src="images/Karma.PNG" alt=""/></a>
            <p>Karma's website was coppied and recoded from scratch to show the extend of html and css skills learned throughout the 
                "Structure and Style with HTML and CSS" unit of Thinkful's Front-end Web Development course.</p>
        </div>
    </section>
<footer class="content-footer">
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://plus.google.com/114067195143392893907/posts" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a></li>
    <li><a href="https://www.facebook.com/todd.schmidt.7" target="_blank"><i class="fa fa-2x fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/tm_schmidt" target="_blank"><i class="fa fa-2x fa-twitter"></i></a></li>
  </ul>
  <p>Cover image provide by <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
</footer>

</body>

</html>